<html>
<head>
	<style type="text/css">
	body {margin:0;}
	img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	body {
			background-color: #FFC0CB;
			color: #000080;
			text-align: justify;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
	h1{
			font-size:50px;
			font-weight: bold;
			font-family: "Georgia", Georgia, serif;
		}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		postion: fixed;
		top:0;
		background-color: #333333;
	}
	li {
		float: left;
	}
	li a{
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	li a:hover:not(.active) {
		background-color: #111111;
	}
	.active{
		background-color:#4CAF50;
	}

	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device=width", initial-scale="1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
<title>USERDES</title>
</head>
<body>
	<ul>
		<li><a class="active" href="#home">Home</a></li>
		<li><a href="Activities.html" target="_self">Activites</a></li>
		<li><a href="Reflection.html">Reflection</a></li>
		<li><a href="#about">Project</a></li>
	  </ul>

	<img src="icon.jpg" alt="Angeli" align="middle" style="width:250px;height:250px">
	<h1><center>Mary Angeli Louise Abenales</h1></center>
	Hey everyone! My name is Mary Angeli Louise P. Abenales. I prefer to be called Angeli than any names you can think of. I'm 19 years old, from Imus, Cavite. I'm taking BS Information Technology major in Mobile and Internet at Asia Pacific College.<br><br>

	I'm interested to IT field because my father made me realize how fast technology can develop and as for them, the older generation, they cannot adapt that fast so they need someone who will teach them. He also wants me to be successful in this field doing something that I will enjoy working.<br><br>

	I like to swim and take photos. So, I enjoy going to destinations where I can swim and take photos. I'm willing to experience different kinds of water activities like cliff diving and professional diving. I also like adventurous activities and discovering new things that my family, friends and I can enjoy. I'm like bands and milktea. Right now, I love listening to OPM bands especially the independent ones.<br><br>

	The only thing that made my freshman year memorable is joining organizations. I love to meet new people since I'm a new student at APC. At the end of term, I became the Vice President for JISSA - APC Chapter. <br><br>

	I spent my vacation at home, watching American TV series on Netflix, YouTube vlogs and dance practices from my favorite K-Pop group Twice. <br><br>

	My expectation for this class is to be enjoyable while learning the subject. As for my professor, I hope she is considerate especially not all of us has a background to the subject and the tools that we are making.<br><br>

</body>
</html>